@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #2cccd3;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height:600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;;
    color: #ffffff;
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/fondo.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav{
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__logo{
    font-size: 4em;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

/* Hero container */

.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #920061;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 30px;
}

/* About*/

.about{
    text-align: center;
    background-color: #fed880;
}

.subtitle{
    color: #cf578a;
    font-size: 2rem;
    margin-bottom: 25px;
}

.subtitle2{
    color: #fed880;
    font-size: 2rem;
    margin-bottom: 25px;
}

.subtitle3{
    color: #fed880;
    font-size: 2rem;
    margin-bottom: 25px;
}

.subtitle4{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    /*background-color: #fff;*/
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    grid-auto-rows: 3em 3em 20em;
}

.about__icon{
    width: 40px;
}

/* Knowledge */

.knowledge{
    background-color: #2cccd3;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #2cccd3 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knoledge__picture{
    max-width: 500px;
}
    
.knowledge__paragraph{
    padding-top: 40px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #000000;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* Testimony */

.testimony{
    background-color: #cf578a;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    padding: 30px 0 30px;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 70%;
}

.testimony__course{
    background-color: #02bfcc;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}

/* Questions*/

.questions{
    text-align: center;
    background-color: #c5d97a;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    background-color: #fff;
    padding: 0;
    width: 100%;
    transition: padding .3s;
    border: 1px solid #cf578a;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0px;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color:#cf578a;
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: #cf578a;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
}

.questions__img{
    display: block;
}

/* Footer */

.footer{
    background-color: #000000;
    color:#02bfcc;
    display: grid;
    grid-template-columns: auto right;
    justify-content: space-between right;
    padding: 40px 10px 5px 10px;
    height: 12em;
    overflow: hidden;
    padding-right: 5rem;
    padding-left: 5rem;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 60px;
    padding-top: 35px;
}

.footer__items{
    list-style: none;
    padding: 10px;
}

.footer__img1{
    height: 10px;
    width: 10px;
}

/* Media Queries */

@media (max-width: 800px){
    .nav__title{
        font-weight: 300;
        font-size: 40px;
    }
    
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knoledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
        text-align: center;
    }

    .testimony__course{
        text-align: center;
        font-size: 1.5rem;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
    }

    .footer{
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
    }

    .footer__container{
        flex-wrap: wrap;
        display: grid;
        grid-template-rows: auto;
        text-align: center;
    }

    .footer__list{
        margin: 0;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer__items{
        width: fit-content;
    }

    .footer__img{
        object-fit: cover;
        width:100%;
        height: 100%;

    }


}